#pragma kernel CSMain

RWTexture2D<float4> Result;

float Resolution;

float2 waveVector;
float amplitude;
float angularFrequency;
float time;

[numthreads(10,10,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    float idx = id.x / Resolution;
	float idy = id.y / Resolution;

	float2 x0 = float2(idx, idy);
	float2 x = x0 - normalize(waveVector) * amplitude * sin(dot(waveVector, x0) - angularFrequency * time);
	float y = amplitude * cos(dot(waveVector, x0) - angularFrequency * time);

    Result[id.xy] = float4(x.x, y, x.y, 0.0);
}